# SpringCould

./: README.md  pom.xml
Api/: READ.MD  pom.xml
Api/src/main/java/com/blackstar/order/: OrderFeign.java
Api/src/main/java/com/blackstar/user/: SystemFallback.java  SystemFeign.java
Api/src/main/java/com/blackstar/user/vo/: UserVo.java
Common/: pom.xml
Common/src/main/java/com/blackstar/config/: FeignConfig.java  FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java  SwaggerConfig.java
Common/src/main/java/com/blackstar/entity/: ResultCodeEnum.java  ResultVo.java
Common/src/main/java/com/blackstar/utils/: ResultUtils.java
Config/: pom.xml
Config/src/main/java/com/blackstar/: ConfigApplication.java
Config/src/main/resources/: bootstrap.yml
Config/src/main/resources/config/: system-dev.yml
Eureka/: pom.xml
Eureka/src/main/java/com/blackstar/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Logistics/: pom.xml
Logistics/src/main/java/com/blackstar/: LogisticsApplication.java
Logistics/src/main/java/com/blackstar/controller/: DemoController.java
Logistics/src/main/resources/: application.yml
NacosClient/: pom.xml
NacosClient/src/main/java/com/blackstar/: NacosClientApplication.java
NacosClient/src/main/java/com/blackstar/config/: ConfigProperties.java
NacosClient/src/main/java/com/blackstar/controller/: TestController.java
NacosClient/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
SeataOrder/: pom.xml
SeataOrder/src/main/java/com/blackstar/springcould/: SeataOrderApplication.java
SeataOrder/src/main/java/com/blackstar/springcould/config/: DataSourceConfiguration.java
SeataOrder/src/main/java/com/blackstar/springcould/controller/: TestController.java
SeataOrder/src/main/resources/: application.yml
SeataStorage/: pom.xml
SeataStorage/src/main/java/com/blackstar/springcould/: SeataStorageApplication.java
System/: pom.xml
System/src/main/java/com/blackstar/: SystemApplication.java
System/src/main/java/com/blackstar/controller/: TestController.java
System/src/main/java/com/blackstar/entity/: User.java
System/src/main/resources/: bootstrap.yml
Zipkin/: pom.xml
Zipkin/src/main/java/blackstar/: ZipkinApplication.java
Zipkin/src/main/resources/: application.yml
